{
  "name": "gatsby-uni",
  "description": "A Gatsby theme for Universities.",
  "version": "1.0.0",
  "author": "Nick Garlis <nickgarlis@gmail.com>",
  "dependencies": {
    "@reach/router": "^1.2.0",
    "babel-eslint": "^9.0.0",
    "eslint": "^5.6.0",
    "eslint-config-fbjs": "^2.0.1",
    "eslint-plugin-babel": "^5.2.0",
    "eslint-plugin-flowtype": "^2.50.1",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-prettier": "^2.6.2",
    "eslint-plugin-react": "^7.11.1",
    "eslint-plugin-relay": "^0.0.28",
    "gatsby": "^1.9.277",
    "gatsby-link": "^1.6.46",
    "gatsby-plugin-catch-links": "^1.0.19",
    "gatsby-plugin-glamor": "^2.0.5",
    "gatsby-plugin-manifest": "^1.0.27",
    "gatsby-plugin-offline": "^1.0.18",
    "gatsby-plugin-react-helmet": "^2.0.10",
    "gatsby-source-filesystem": "^1.5.39",
    "gatsby-transformer-remark": "^1.7.39",
    "glamor": "^2.20.40",
    "prettier": "^1.14.3",
    "query-string": "^6.1.0",
    "react-helmet": "^5.2.0",
    "rimraf": "^2.6.2",
    "semantic-ui-css": "^2.3.2",
    "semantic-ui-react": "^0.82.3"
  },
  "keywords": [
    "gatsby",
    "university"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "dev": "gatsby develop",
    "format": "prettier --config .prettierrc --write \"{gatsby-*.js,{data,gatsby,src}/**/*.js}\"",
    "lint": "eslint .",
    "reset": "rimraf ./.cache"
  },
  "devDependencies": {
    "eslint-config-prettier": "^3.0.1"
  }
}
